Browser=chromium
url=http://192.168.1.39:3002/jms/auth/login
username=1000
password=1000
loginusername=1010
loginpassword=1010
Projectmanageruname=1111
Projectmanagerupass=1111
managerusername=1234
managerpassword=1234
latexusername=1948
latexuserpassword=1948
publisherexceldata=D:\\uploadtest\\addpublisher.xlsx
