Browser=chromium
url=http://192.168.1.39:3002/jms/auth/login
username=1000
password=1000
loginusername=8000
loginpassword=8000
managerusername=1234
managerpassword=1234
latexusername=1948
latexuserpassword=1948
publisherexceldata=D:\\uploadtest\\addpublisher.xlsx
