Browser=chromium
url=http://192.168.1.39:3002/jms/auth/login
username=7000
password=7000
loginusername=8000
loginpassword=8000
managerusername=1234
managerpassword=1234
publisherexceldata=D:\\uploadtest\\addpublisher.xlsx
